fateyan/action-discord-notifier/action.yml
name: Discord Notifier
description: Get notification on discord.
branding:
  color: blue
  icon: message-square
inputs:
  webhook:
    description: A full discord webhook url
    required: true
  message-title:
    description: Message title
output:
  result:
    description: Webhook result
runs:
  using: node12
  main: index.js

virtualairforce/mod-repo/.github/workflows/main.yml
- name: OVGME Repo Builder
  # You may pin to the exact commit or the version.
  # uses: fateyan/action-discord-notifier@2d543d3e7e2c63546420b10f2652cb61e24578fc
  uses: fateyan/action-discord-notifier@v1.2.0
  with:
    # A full discord webhook url
    webhook: https://discord.com/api/webhooks/872951218576687155/xWVeXnmaWYvTL6kZlVk7PyWsJGOv1C55QVGFqT2eEsUPRvFDsbqzWgYiMD6P5oKH8EQO
    # Message title
    message-title: Build Notification

Owl-e/Gifionary/.github/workflows/discord-notifier.yml
- uses: fateyan/action-discord-notifier@v1
  with:
    message-title: Une nouvelle version de Gifionary vient d'être publiée ! checker moi ça => gifionary.com
    webhook: https://discord.com/api/webhooks/892010868844412928/ceKCOSZfQcun5Jx2OMQT7dTmBYr6MVqJITuTFBYQftyqz_JxTxH2HCyEkYVpgve0J_Ls

imagina/quser/.github/workflows/discord-notifier-dev.yml
- uses: fateyan/action-discord-notifier@v1
  with:
    message-title: New Commits to [quser]
    webhook: ${{ secrets.DISCORD_WEBHOOK_DEV }}