fateyan/action-discord-notifier/action.yml
name: Discord Notifier
description: Get notification on discord.
branding:
  color: blue
  icon: message-square
inputs:
  webhook:
    description: A full discord webhook url
    required: true
  message-title:
    description: Message title
output:
  result:
    description: Webhook result
runs:
  using: node12
  main: index.js

ow-mods/ow-mod-db/.github/workflows/pr-from-issue.yml
- uses: fateyan/action-discord-notifier@v1
  with:
    message-title: Testing hook
    webhook: "${{ secrets.DISCORD_HOOK_URL }}"

PioMal/zmk/.github/workflows/sync-upstream.yml
- name: discord-notify
  uses: fateyan/action-discord-notifier@v1
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    message-title: 'Updated forked ZMK repository'

jaguaar/Musica/.github/workflows/docker.yml
- uses: fateyan/action-discord-notifier@v1
  with:
    message-title: Successfullly pushed to docker
    webhook: ${{ secrets.DISCORD_WEBHOOK }}

Wiblox/test/.github/workflows/dotnet.yml
- name: Discord Notifier
  uses: fateyan/action-discord-notifier@v1.2.0
  with:
# A full discord webhook url
    webhook: https://discord.com/api/webhooks/928949454780919809/fZyXG25Z00L_ZMrcEpgJyhWfxMJe4w_qLHwR0HQ7c2uSW2NmfOJz5Y64-oMM8OuFJHmx 
# Message title
    message-title: HELLO