fateyan/action-discord-notifier/action.yml
name: Discord Notifier
description: Get notification on discord.
branding:
  color: blue
  icon: message-square
inputs:
  webhook:
    description: A full discord webhook url
    required: true
  message-title:
    description: Message title
output:
  result:
    description: Webhook result
runs:
  using: node12
  main: index.js

Rizer-Spiner/Meddit/.github/workflows/discordNotification.yml
- name: Discord Notifier
  # You may pin to the exact commit or the version.
  # uses: fateyan/action-discord-notifier@2d543d3e7e2c63546420b10f2652cb61e24578fc
  uses: fateyan/action-discord-notifier@v1.2.0
  with:
    # A full discord webhook url
    webhook: https://discord.com/api/webhooks/834438209483702283/p9aqJfqSGXdE_F6lHwPftcR1QRlRk_rIWNx3-9X8NznJdpnPkzY_MG0d8HQbIPMnlepr
    # Message title
    message-title: A new push/pull request has been made on the master branch

alwanof/github-action-summary/.github/workflows/main.yml
- uses: fateyan/action-discord-notifier@v1
  with:
    message-title: New Commits Pushed
    webhook: https://discord.com/api/webhooks/1022189972830306395/lXCQt0OuS44MvPraWk2_bauJz7dBmYKk6b1ocE5L7TVAlweWQh6iNP1E3GOjQ-uGBbjk

MikeDeGeofroy/crommo_theme/.github/workflows/discord.yml
- uses: fateyan/action-discord-notifier@v1.2.0
  with:
    message-title: New Commits Pushed
    webhook: https://discord.com/api/webhooks/774377925012095016/K1g0Y6wU9yQdLHbqdEyL4JSOMXHP8ILREojmDXS2mba_9TuWTtTeSGTRUIhkfWQ7Bm6b